# SimpleWebServer

./: ReadME.md  SimpleWebServer.java  request.py  request.sh  start.sh
my-project/: pom.xml
my-project/src/main/java/com/example/: SimpleWebServer.java
